# silentremote

./: .gitignore  Digitaloceansetup.md  SilentRemote.sln  backup_relayservice.cs  server_cleanup.sh
Release/Server/: serverconfig.json
SilentRemote.Client/: Program.cs  SilentRemote.Client.csproj
SilentRemote.Common/: Class1.cs  SilentRemote.Common.csproj
SilentRemote.Common/Messages/: InputControlMessages.cs  Message.cs  MessageType.cs  ScreenCaptureMessage.cs
SilentRemote.Common/Models/: ClientConfig.cs  ServerConfig.cs
SilentRemote.Common/Networking/: EncryptionKeyPair.cs
SilentRemote.Common/Relay/Models/: ConnectionRequestMessage.cs  ConnectionStatus.cs  SignalingMessage.cs
SilentRemote.Common/Relay/Services/: RelayClient.cs  RelayConnection.cs
SilentRemote.Common/RemoteControl/: ScreenCapture.cs
SilentRemote.Relay/: Program.cs  RelayServer.cs
SilentRemote.Relay/WebSupport/: WebSupportHandler.cs  WebSupportIntegration.cs  WebSupportMessages.cs
SilentRemote.Relay/WebSupport/Content/: expired_session.html  index.html  invalid_session.html  landing.html
SilentRemote.Server/: App.axaml  App.axaml.cs  Program.cs  SilentRemote.Server.csproj  WebBridgeTest.cs
SilentRemote.Server/Services/: ClientBuilder.cs  RelaySignalingService.cs  WebBridgeClient.cs
SilentRemote.Server/UI/: MainWindow.axaml  MainWindow.axaml.cs
SilentRemote.Server/ViewModels/: MainWindowViewModel.cs
publish/server/: build-client.sh  serverconfig.json
quasar-web-bridge/: .gitignore  Dockerfile  README.md  config.json  docker-compose.yml  package.json  server.js
quasar-web-bridge/public/: client.html
