<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentRemote.Common\SilentRemote.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- First: Remove all AXAML from all item groups -->
    <None Remove="**\*.axaml" />
    <AvaloniaXaml Remove="**\*.axaml" />
    <AvaloniaResource Remove="**\*.axaml" />
    
    <!-- Then: Explicitly include each file with its correct build action -->
    <AvaloniaXaml Include="App.axaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaXaml>
    
    <AvaloniaXaml Include="UI\**\*.axaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

</Project>
