<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentRemote.Common\SilentRemote.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.axaml" />
    <AvaloniaXaml Remove="**\*.axaml" />
    <!-- Explicit includes to prevent duplication -->
    <AvaloniaXaml Include="App.axaml" />
    <AvaloniaXaml Include="UI\**\*.axaml" />
    <AvaloniaResource Remove="/App.axaml" Condition="Exists('/App.axaml')" />
    <AvaloniaResource Remove="App.axaml" Condition="Exists('App.axaml')" />
  </ItemGroup>

</Project>
